<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobinW</title>
    <link rel="stylesheet" href="rb.css">
</head>
<body>
    <header>
        <nav class="headernav">
            <div class="conteiner">
                <div class="nav_flex">
                    <h4>
                        Robin.W
                    </h4>
                    <ul class="navul">
                        <li>
                            <a href="http://">Experience</a>
                        </li>
                        <li>
                            <a href="http://">Work</a>
                        </li>
                        <li>
                            <a href="http://">Photography</a>
                        </li>
                        <li>
                            <a href="http://">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="prewrw">
            <div class="conteiner">
                <div class="prewrw_flex">
                    <div>
                        <img src="img/rb3.jpg" alt="">
                    </div>
                    <div class="prewrwtext">
                        <h1>
                            I’m Robin Williams. <br> A Product Designer <br> <span style="color: gray;">based in Italy.</span>
                        </h1>
                        <p>
                            I’m probably the most passionate designer you will ever get to work with. <br> If you have a great project that needs some amazing skills, I’m your guy.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="rbworkex">
            <div class="text_rbworkex">
                <h4>
                    work experience
                </h4>
                <h2>
                    Companies I have worked <br> for in the past
                </h2>
            </div>
            <div class="ul_rbworkex">
                <div class="rbworkex_tab1">
                    <h2>
                        01
                    </h2>
                    <p>
                        <span style="color: green;">Google</span>, Interaction Designer
                    </p>
                    <p>
                        <span style="font-size: 16px;line-height: 24px;color: #8491A0;">I currently am the lead designer on the <br> interaction design team for Google Play.</span>
                </div>
                <div class="rbworkex_tab2">
                    <h2>    
                        02
                    </h2>
                    <p>
                        <span style="color: blue;">Facebook</span>, Product Designer
                    </p>
                    <p>
                        <span style="font-size: 16px;line-height: 24px;color: #8491A0;">I’ve worked on a wide variety of internal tools <br> for facebook over the past 6 years.</span>
                    </p>
                </div>
                <div class="rbworkex_tab3">
                    <h2>
                        03
                    </h2>
                    <p>
                        <span style="color: palevioletred;">Dribbble</span>, Graphic Designer
                    </p>
                    <p>
                        <span style="font-size: 16px;line-height: 24px;color: #8491A0;">I started my design career with Dribbble. I was <br> incharge of creating illustrations for the <br> platform.</span>
                    </p>
                </div>
            </div>
        </section>
        <section class="philosophy">
            <div class="text_filosophy">
                <h2>
                    Philosophy & values
                </h2>
                <p>
                    I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.
                </p>
                <p id="textendinphilosophy">
                    More about me
                </p>
            </div>
            <img src="img/Rectangle 39.jpg" alt="" width="720" height="605">
        </section>
        <section class="skill">
            <div class="skill_text">
                <h2>
                    Skillset
                </h2>
                <p>
                    With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.
                </p>
            </div>
            <div class="tabl_skill">
                <div class="colon_one">
                    <div class="one_colum_skill">
                        <img src="img/one_colum_skill.png" alt="">
                        <h3>
                            Product Design
                        </h3>
                        <p>
                            Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.
                        </p>
                    </div>
                    <div class="two_colum_skill">
                        <img src="img/two_colum_skill.png" alt="">
                        <h3>
                            Motion Design
                        </h3>
                        <p>
                            I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling.
                        </p>
                    </div>
                </div>
                <div class="colon_two">
                    <div class="one_colum_skill_one">
                        <img src="img/twick.png" alt="">
                        <h3>
                            Visual Design
                        </h3>
                        <p>
                            My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.
                        </p>
                    </div>
                    <div class="two_colum_skill_two">
                        <img src="img/photo1.png" alt="">
                        <h3>
                            Photography
                        </h3>
                        <p>
                            Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="logo_after_phil">
            <ul>
                <li>
                    <img src="img/cbre.png" alt="">
                </li>
                <li>
                    <img src="img/epiq.png" alt="">
                </li>
                <li>
                    <img src="img/F.png" alt="">
                </li>
                <li>
                    <img src="img/L.png" alt="">
                </li>
            </ul>
        </section>
        <section class="myprog">
            <div class="myprog_tabl">
                <div class="myproge_tabl_one">
                    <div class="mpj_one">
                        <p>
                            MY PROJECTS
                        </p>
                        <h3>
                            Work that I’ve done <br> for the past 8 years
                        </h3>
                    </div>
                    <img src="img/macandeat.png" alt="" width="636" height="620">
                    <div class="mpj_two">
                        <h4>
                            Restaurant Website Design
                        </h4>
                        <p>
                            I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one. 
                        </p>
                    </div>
                    <img src="" alt="">
                    <div class="mpj_three">
                        <h4>

                        </h4>
                        <p>

                        </p>
                    </div>
                </div>
                <div class="myproge_tabl_two">

                </div>
            </div>
        </section>
    </main>
</body>
</html>